@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    width: 115px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    position: relative;
    font-family: "Martel Sans", serif;
    gap: 15px;
    padding: 0px 23px;
}

.hero .span1 {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero .span2 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero .span3 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 6px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 8px 20px;
    background-color: white;
    border: none;
    /* margin-left: 5px; */
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    background-color: rgba(23, 23, 23, 0.3);
    color: white;
    font-size: 12px;
    border-radius: 4px;
    padding: 7px 105px 9px 14px;
    border: 1px solid rgba(245, 241, 241, 0.5);
}

.btn-red {
    padding: 6px 20px;
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 4px;
}

.hero-buttions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.sec-img {
    position: relative;
}

.sec-img img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec-img video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section .first-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
    gap: 8px;
    padding: 34px 0;
}

.first-div1 span {
    font-size: 20px;
}


.first-div1 .div1-span1 {
    font-size: 40px;
    font-weight: bold;
}

.faq {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 34px;
}

.faq h2 {
    font-size: 48px;
    padding-bottom: 30px;
}

.faq-box {
    transition: all 1s ease-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 15px;
    width: 60vw;
    height: 45px;
    font-size: 24px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.faq-box:hover {
    background-color: #414141;
}

.down-button {
    margin-top: 30px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .question {
    padding: 40px 0px;
    font-size: 23px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-item a {
    color: white;
    font-size: 14px;
}


@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .sec-img video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }

    .hero .span1 {
        font-size: 32px;
    }

    .hero .span2 {
        font-size: 18px;
    }

    .hero .span3 {
        font-size: 18px;
    }

    .hero-buttions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        font-size: 32px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        color: white;
    }

    footer {
        max-width: 90vw;
    }
    .footer-item {
        align-items: center;

    }
}





























































/* 

.main {
    background-image: url(assets/images/main-bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 90vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: 100%;
    font-family: "Martel Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero .span1,
.span2 {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
}

.hero .span3 {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 30px;
}

.btn-black {
    background-color: rgb(36, 33, 33);
    color: white;
    border: none;
}

.btn-red-sm {
    background-color: white;
    color: black;
    border: none;
}

.hero-buttions input {
    padding: 15px 80px;
    font-size: 17px;
    border-radius: 30px;
    border: 1px solid red;
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
}

.btn-red {
    padding: 15px 30px;
    background-color: red;
    color: white;
    font-size: 25px;
    border: none;
}

.hero-buttions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}


.main-movie{
    display: flex;
    align-items: center;
    justify-content: center;
}
.movie {
    height: 100%;
    width: 90vw;
    display: grid;
   
    align-items: center;
    justify-content: space;
    background-color: red;
}

.text1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.trending-now ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 30px;
    border: 2px solid blue;
}
.trending-now ul, li{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly; 
    margin-top: 10px;
}
.trending-now button{
    border-radius: 20px;
    height: 280px;
    width: 190px;
    object-fit: cover;
    border: none;
    display: flex;
    align-items: center;
    justify-content: ;
    cursor: pointer;
}
.trending-now button img{
    height: 280px;
    width: 190px;  
    border-radius: 20px;     
    border: none;
} */